NODE_ENV=development
DB_URL=postgresql://root:1234@localhost:5432/db
MSG_EXPIRY_SEC=604800 # 1 week
MAX_EMBED_DIST=0.7
ENABLE_PROMPT_CONFIG=true

BOT_TOKEN=
BOT_CLIENT_ID=
GUILD_ID=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
OPENAI_API_KEY=